# NETWORK_KEY=ghostnet
# or
# NETWORK_KEY=ghostnet_demo
# or
# NETWORK_KEY=mainnet

# DOMAINS={"mainnet": "http://mainnet.etherlink.governance.com", "ghostnet": "http://ghostnet.etherlink.governance.com", "ghostnet_demo": "http://demo.etherlink.governance.com"}
