# NETWORK=ghostnet
# NETWORK=ghostnet_test
# NETWORK=mainnet
# DOMAINS={"mainnet": "http://mainnet.localhost:3000", "ghostnet": "http://ghostenet.localhost:3000", "ghostnet_test": "http://test.localhost:3000"}
