# NETWORK_KEY=ghostnet
# NETWORK_KEY=ghostnet_test
# NETWORK_KEY=mainnet
# DOMAINS={"mainnet": "http://mainnet.localhost:3000", "ghostnet": "http://ghostenet.localhost:3000", "ghostnet_test": "http://test.localhost:3000"}
